server.port=8081
server.servlet.context-path=/emq
#MQTT配置信息
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
qjzh.mqtt.host=tcp://39.108.177.163:1883
#MQTT-连接服务器默认客户端ID
qjzh.mqtt.clientid=mylocalTest
#MQTT-用户名
#qjzh.mqtt.username=aaaa
#MQTT-密码
#qjzh.mqtt.password=1111
#MQTT-默认的消息推送主题，实际可在调用接口时指定
qjzh.mqtt.topic=7g_m2m/device/update
#连接超时
qjzh.mqtt.timeout=1000
